\documentclass[a4paper, 15pt, oneside]{article}
\linespread{1.15} %interlinea
\pagestyle{plain}
\usepackage{geometry} %margini
\usepackage[]{tabto}
\geometry{a4paper, top=3cm, bottom=3cm, left=3cm, right=3cm, bindingoffset=5mm}
\usepackage{graphicx}
\graphicspath{Documentazione/Immagini/}
\usepackage{multicol} %più colonne
\usepackage{ragged2e} %allineamento testo
\usepackage{float}
\author{Gioele Manzoni}
\title{Documentazione per Progettazione Base di Dati}
\begin{document}
	\begin{center}
		\begin{figure}[hb]
			\includegraphics[width=1\textwidth]{../Immagini/coverpic}
		\end{figure}
		{\LARGE DOCUMENTAZIONE PER PROGETTAZIONE \\ OBJECT ORIENTATION \par}
		{\Large{Progetto in Carico: Hackathon \par}}
		\vfill
		{\large{ \textbf{\textsc{CdL Triennale in Informatica}}}}\\
		{\large{\textsc{Corso di Object Orientation}}}\\
		{\large{\textsc{GIOELE MANZONI}}}\\
		{\large{\textsc{N86004562}}}\\
		{\large{\textsc{LUCA LUCCI}}}\\
		{\large{\textsc{N86005180}}}\\
		{\large{\textsc{\today}}}\\
		\Large{\textsc{Anno Accademico: 2024/2025}}
	\end{center}
	\newpage
	\tableofcontents
	\newpage
	\section{Traccia Progetto: Hackathon}
	Un Hackathon, ovvero una "maratona di hacking", è un evento durante il quale team di partecipanti si sfidano per progettare e implementare nuove soluzioni basate su una certa tecnologia o mirate a un certo ambito applicativo. 
	Ogni Hackathon ha un titolo identificativo, si svolge in una certa sede e in un certo intervallo di tempo (solitamente 2 giorni) e ha un organizzatore specifico (registrato alla piattaforma). L'organizzatore seleziona un gruppo di giudici (selezionati tra gli utenti della piattaforma, invitandoli). Infine, l'organizzatore apre le registrazioni, che si chiuderanno 2 giorni prima dell'evento. Ogni evento avrà un numero massimo di iscritti e una dimensione massima del team.
	Durante il periodo di registrazione, gli utenti possono registrarsi per l'Hackathon di loro scelta (eventualmente registrandosi sulla piattaforma se non lo hanno già fatto). Una volta iscritti, gli utenti possono formare team. I team diventano definitivi quando si chiudono le iscrizioni. All'inizio dell'hackathon, i giudici pubblicano una descrizione del problema da affrontare. 
	Durante l'hackathon, i team lavorano separatamente per risolvere il problema e devono caricare periodicamente gli aggiornamenti sui "progressi" sulla piattaforma come documento, che può essere esaminato e commentato dai giudici. Alla fine dell'hackathon, ogni giudice assegna un voto (da 0 a 10) a ciascun team e la piattaforma, dopo aver acquisito tutti i voti, pubblica le classifiche dei team.
	\section{Analisi Dominio del Problema}
	\subsection{Ricerca delle Classi}
	Le classi trovate sono le seguenti:
	\begin{itemize}
		\item \textbf{Hackathon}: Classe dedicata agli eventi organizzati. Ciascuna sua istanza conterrà le informazioni dell'evento che rappresenterà e sarà di vitale importanza per il funzionamento della struttura.
		\item \textbf{Utente}: Classe per gli Utenti registrati alla piattaforma di organizzazione per gli eventi. Gli Utenti registrati avranno la possibilità di accedere alle varie funzionalità della piattaforma, a seconda dei poteri che gli verranno assegnati.
		\item \textbf{Organizzatore}: Classe rappresentante gli Utenti in grado di organizzare eventi.
		\item \textbf{Giudice}: Classe rappresentante gli Utenti invitati a fare da Giudici per i progetti proposti dai Team delle Hackathon.
		\item \textbf{Team}: Classe che aggrega i partecipanti di un Hackathon. Questa classe farà da portale per tutte le azioni relate alle attività dell'Hackathon alla quale il Team è stato iscritto.
		\item \textbf{Documento}:  Classe per le documentazioni rilasciate dai Team durante lo sviluppo del progetto.
	\end{itemize}
	\newpage
	\subsection{Ricerca Attributi e Associazioni}
	\subsubsection{Attributi}
		\begin{table}[H]
			\begin{tabular}{lllllll}
				\cline{1-3}
				\multicolumn{3}{|c|}{\textbf{Hackathon}}                                                                                                                                                                                                                        &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|c|}{\textbf{Attributo}}      & \multicolumn{1}{c|}{\textbf{Tipo Attributo}}                   & \multicolumn{1}{c|}{\textbf{Descrizione}}                                                                                                      &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{idNum}                   & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{Numero identificativo per l'istanza di Hackathon}                                                                          &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{sede}                    & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{Sede di appartenenza dell'evento}                                                                                          &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{dataInizio}              & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{Data di inizio dell'evento}                                                                                                &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{dataFine}                & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{Data della fine dell'evento}                                                                                               &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{dataInizioRegistrazioni} & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{Data in cui iniziano le registrazioni all'evento}                                                                          &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{dataFineRegistrazioni}   & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{Data in cui finiscono le registrazioni all'evento}                                                                         &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{titolo}                  & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Titolo dell'evento descrivente il tema \\ sulla quale i team lavoreranno\end{tabular}}          &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{maxMembriTeam}           & \multicolumn{1}{l|}{int}                                       & \multicolumn{1}{l|}{Numero massimo di membri per team}                                                                                         &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{maxNumIscritti}          & \multicolumn{1}{l|}{int}                                       & \multicolumn{1}{l|}{Numero massimo di iscritti per evento}                                                                                     &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{descrizioneProblema}     & \multicolumn{1}{l|}{String}                                    & \multicolumn{1}{l|}{Descrizione del problema da risolvere}                                                                                     &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{giudiciEvento}           & \multicolumn{1}{l|}{ArrayList\textless{}Giudice\textgreater{}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Lista dei giudici che saranno invitati \\ per suddetto ruolo all'Hackathon scelta\end{tabular}} &  &  &  &  \\ \cline{1-3}
			\end{tabular}
		\end{table}
		\begin{table}[H]
			\begin{tabular}{lllllll}
				\cline{1-3}
				\multicolumn{3}{|c|}{\textbf{Utente}}                                                                                                   &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|c|}{\textbf{Attributo}} & \multicolumn{1}{c|}{\textbf{Tipo Attributo}} & \multicolumn{1}{c|}{\textbf{Descrizione}}     &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{login}              & \multicolumn{1}{l|}{final String}            & \multicolumn{1}{l|}{Nome utente per il login} &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{password}           & \multicolumn{1}{l|}{String}                  & \multicolumn{1}{l|}{Password dell'utente}     &  &  &  &  \\ \cline{1-3}
			\end{tabular}
		\end{table}
		\begin{table}[H]
			\begin{tabular}{lllllll}
				\cline{1-3}
				\multicolumn{3}{|c|}{\textbf{Organizzatore}}                                                                                                                                   &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|c|}{\textbf{Attributo}}   & \multicolumn{1}{c|}{\textbf{Tipo Attributo}}                             & \multicolumn{1}{c|}{\textbf{Descrizione}}              &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{hackathonOrganizzate} & \multicolumn{1}{l|}{private ArrayList\textless{}Hackathon\textgreater{}} & \multicolumn{1}{l|}{Lista delle Hackathon organizzate} &  &  &  &  \\ \cline{1-3}
			\end{tabular}
		\end{table}
		\begin{table}[H]
			\begin{tabular}{lllllll}
				\cline{1-3}
				\multicolumn{3}{|c|}{\textbf{Giudice}}                                                                                                                                                                   &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|c|}{\textbf{Attributo}} & \multicolumn{1}{c|}{\textbf{Tipo Attributo}} & \multicolumn{1}{c|}{\textbf{Descrizione}}                                                                            &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{userGiudice}        & \multicolumn{1}{l|}{Utente}                  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Utente che ha ricevuto l'invito per diventare Giudice\end{tabular}} &  &  &  &  \\ \cline{1-3}
			\end{tabular}
		\end{table}
		\begin{table}[H]
			\begin{tabular}{lllllll}
				\cline{1-3}
				\multicolumn{3}{|c|}{\textbf{Team}}                                                                                                                                                                                                                                                                                             &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|c|}{\textbf{Attributo}}   & \multicolumn{1}{c|}{\textbf{Tipo Attributo}}                     & \multicolumn{1}{c|}{\textbf{Descrizione}}                                                                                                                                                                       &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{membro}               & \multicolumn{1}{l|}{Utente{[}{]}}                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Lista di Utenti appartenenti al team;\\ Poiché sapremo in anticipo quanto saranno grandi i team,\\ verranno gestiti con l'ausilio di Array statici\end{tabular}} &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{nomeTeam}             & \multicolumn{1}{l|}{String}                                      & \multicolumn{1}{l|}{Nome del team}                                                                                                                                                                              &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{eventoPartecipazione} & \multicolumn{1}{l|}{Hackathon}                                   & \multicolumn{1}{l|}{Hackathon per la quale il team sarà iscritto}                                                                                                                                               &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{documentazione}       & \multicolumn{1}{l|}{ArrayList\textless{}Documento\textgreater{}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Lista di tutti i documenti rilasciati dal team durante\\ lo sviluppo del progetto\end{tabular}}                                                                  &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{votoFinale}           & \multicolumn{1}{l|}{int}                                         & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Somma di tutti i voti attribuiti al team \\ alla fine dell'evento\end{tabular}}                                                                                  &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{index}                & \multicolumn{1}{l|}{int}                                         & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Indice di controllo per la grandezza dell'array\\ di membri del team\end{tabular}}                                                                               &  &  &  &  \\ \cline{1-3}
			\end{tabular}
		\end{table}
		\begin{table}[H]
			\begin{tabular}{lllllll}
				\cline{1-3}
				\multicolumn{3}{|c|}{\textbf{Documento}}                                                                                                                                                                  &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|c|}{\textbf{Attributo}} & \multicolumn{1}{c|}{\textbf{Tipo Attributo}} & \multicolumn{1}{c|}{\textbf{Descrizione}}                                                                       &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{text}               & \multicolumn{1}{l|}{String}                  & \multicolumn{1}{l|}{Testo della documentazione}                                                                 &  &  &  &  \\ \cline{1-3}
				\multicolumn{1}{|l|}{source}             & \multicolumn{1}{l|}{Team}                    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Collegamento al team che ha scritto\\ il documento\end{tabular}} &  &  &  &  \\ \cline{1-3}
			\end{tabular}
		\end{table}
	\subsubsection{Associazioni}
	% Please add the following required packages to your document preamble:
	% \usepackage{graphicx}
	% Please add the following required packages to your document preamble:
	% \usepackage{graphicx}
	\begin{table}[H]
		\centering
		\resizebox{\textwidth}{!}{%
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				\multicolumn{1}{|l|}{\textbf{Nome Associazione}} & \textbf{Classi Coinvolte} & \textbf{Molteplicità Associazione} & \textbf{Descrizione} & \multicolumn{1}{l|}{\textbf{Attributi (se classe associativa)}} \\ \hline
				Partecipazione & Hackathon - Team & (1 - 2..*) & \begin{tabular}[c]{@{}c@{}}Un Hackathon deve avere un minimo di Team fino\\ ad un massimo di N. Un Team può partecipare\\ soltando ad un Hackathon.\end{tabular} &  \\ \hline
				Organizzazione & Hackathon - Organizzatore & (* - 1) & \begin{tabular}[c]{@{}c@{}}Un Hackathon può avere un singolo Organizzatore.\\ Un Organizzatore può organizzare N Hackathon.\end{tabular} &  \\ \hline
				Invito & Organizzatore - Giudice & (1..* - *) & \begin{tabular}[c]{@{}c@{}}Un Organizzatore può invitare più Giudici.\\ Un Giudice può essere invitato da 1 a N Giudici.\end{tabular} &  \\ \hline
				Supervisione & Hackathon - Giudice & (1..* - *) & \begin{tabular}[c]{@{}c@{}}Un Hackathon può essere supervisionato da\\ 1 a N Giudici. Un Giudice può supervisionare\\ da 1 a N Hackathon.\end{tabular} &  \\ \hline
				Pubblicazione & Team - Documento & (1 - 1..*) & \begin{tabular}[c]{@{}c@{}}Un Documento può essere pubblicato solo\\ da un Team. Un Team può pubblicare fino ad\\ N Documenti.\end{tabular} &  \\ \hline
				\begin{tabular}[c]{@{}c@{}}Team\\ (Aggregazione di\\ Utenti in Team)\end{tabular} & Team - Utente & (0..1 - 1..*) & \begin{tabular}[c]{@{}c@{}}Un Team deve avere da 1 a N Utenti a\\ far parte di sé stesso, dando per scontato che\\ l'Utente che creerà un Team \\ ne faccia automaticamente parte.\\ Un Utente può pure non far parte di un Team,\\ ma può far parte soltanto di un Team \\ per Hackathon.\end{tabular} &  \\ \hline
				Valutazione & Giudice - Documento & (1..* - 1..*) & \begin{tabular}[c]{@{}c@{}}Un Giudice deve valutare da 1 a N Documento.\\ Un Documento deve essere valutato da\\ 1 a N Giudici.\end{tabular} & \begin{tabular}[c]{@{}c@{}}giudizio: stringa di testo\\ contenente il parere espresso\\ dal Giudice in relazione al Documento\\ valutato.\end{tabular} \\ \hline
				Voto & Giudice - Team & (1..* - 1..*) & \begin{tabular}[c]{@{}c@{}}Un Giudice deve dare un voto ad 1 fino a N Team.\\ Un Team deve ricevere un voto da 1 a N Giudici.\end{tabular} & \begin{tabular}[c]{@{}c@{}}voto: somma di tutti i voti dei Giudici \\ ricevuti dal Team.\end{tabular} \\ \hline
			\end{tabular}%
		}
	\end{table}
	\subsection{Ricerca delle Generalizzazioni}
	\subsubsection{Utente}
	La classe padre \textbf{Utente} rappresenta tutte le persone registrate alla piattaforma. Un Utente può unirsi ad un Hackathon come tale, creando anche un Team.
	Nel caso di ruoli che abbiano una qualche sorta di amministrazione, l'Utente può essere specializzato in due classi figlie:
	\begin{itemize}
		\item \textbf{Organizzatore}: la piattaforma può decidere di dare ad un Utente il ruolo di Organizzatore per gestire le Hackathon. Un Organizzatore può essere tale alla nascita stessa della piattaforma, ma rimarrà sempre registrato nella stessa come Utente, in quanto classe principale predisposta alla gestione dei login.
		\item \textbf{Giudice}: Un Utente può ricevere un invito da un Organizzatore a diventare Giudice di un Hackathon. Questa classe avrà il solo scopo di supervisionare l'andamento di un evento e di offrire i propri giudizi sui progetti dei Team.
	\end{itemize}
	\subsection{Ricerca delle Responsabilità}
	\subsubsection{Hackathon}
	\begin{itemize}
		\item aggiungiGiudice(giudice): Aggiunge tra i giudici di quell'evento un nuovo giudice invitato da un organizzatore;
		\item pubblicaClassifica(): Pubblica la classifica con i risultati finali.
	\end{itemize}
	\subsubsection{Utente}
	\begin{itemize}
		\item registrazioneHackathon(Hackathon): l'utente si registra ad un Hackathon;
		\item getLogin(password): controlla l'accesso a tutte le azioni che richiedono la password dell'utente;
		\item creaTeam(nomeTeam): crea un nuovo team.
	\end{itemize}
	\subsubsection{Team}
	\begin{itemize}
		\item aggiungiMembro(Utente): aggiungi un nuovo membro al team;
		\item uploadDocumento(testo): carica una nuova documentzione nella piattaforma.
	\end{itemize}
	\subsubsection{Organizzatore}
	\begin{itemize}
		\item creazioneHackathon(Hackathon): crea un nuovo evento;
		\item invitoGiudice(Utente): invita un utente a diventare giudice.
	\end{itemize}
	\subsubsection{Giudice}
	\begin{itemize}
		\item pubblicazioneProblema(): pubblica il problema da risolvere dell'Hackathon.
	\end{itemize}
	\subsection{Grafico UML del Dominio del Problema}
	\begin{figure}[H]
		\includegraphics[width=1\textwidth]{../Immagini/Homework1_UMLObject}
	\end{figure}
	
\end{document}
