\contentsline {section}{\numberline {1}Traccia Progetto: Hackathon}{3}{}%
\contentsline {section}{\numberline {2}Analisi Dominio del Problema}{3}{}%
\contentsline {subsection}{\numberline {2.1}Ricerca delle Classi}{3}{}%
\contentsline {subsection}{\numberline {2.2}Ricerca Attributi e Associazioni}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Attributi}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Associazioni}{5}{}%
\contentsline {subsection}{\numberline {2.3}Ricerca delle Generalizzazioni}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Utente}{5}{}%
\contentsline {subsection}{\numberline {2.4}Ricerca delle Responsabilità}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Hackathon}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Utente}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Team}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Organizzatore}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Giudice}{6}{}%
\contentsline {subsection}{\numberline {2.5}Grafico UML del Dominio del Problema}{6}{}%
